<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendador de Películas</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <h1>Encuentra tu película ideal</h1>

    <form action="/result" method="post">
        <label for="preference">¿Prefieres ver una película o una serie?</label>
        <select id="preference" name="preference" required>
            <option value="pelicula">Película</option>
            <option value="serie">Serie</option>
        </select><br>

        <label for="age">Escoge tu rango de edad</label>
        <select id="age" name="age" required>
            <option value="18-30">Joven</option>
            <option value="30-50">Adulto</option>
        </select><br>

        <label for="mood">¿Cómo te sientes?</label>
        <select id="mood" name="mood" required>
            <option value="Feliz">Feliz</option>
            <option value="Triste">Triste</option>
            <option value="Enamorado">Enamorado</option>
        </select><br>

        <label for="genre">Género de película</label>
        <select id="genre" name="genre" required>
            <option value="Comedia romantica">Comedia Romantica</option>
            <option value="Drama">Drama</option>
            <option value="Accion">Acción</option>
            <option value="Comedia">Comedia</option>
        </select><br>

        <button class="primary-btn" type="submit">Enviar ahora</button>
    </form>

    {% if movie %}
        <h2>La mejor película para ti es:</h2>
        <p>{{ movie }}</p>
    {% endif %}
</body>
</html>
