body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(135deg, #ff99cc, #ff66b2); /* Fondo rosa degradado para toda la página */
    color: #333; /* Color de texto oscuro para buen contraste */
    text-align: center;
    padding: 50px;
    height: 100vh;
    margin: 0;
}

form {
    background: linear-gradient(135deg, #ffb3d9, #ff66b2); /* Fondo rosa menos intenso para el formulario */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
    max-width: 600px; /* Ancho máximo del formulario */
}

label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

input, select {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ff66b2; /* Borde rosa para los campos */
}

input[type="submit"] {
    margin-top: 20px;
    background: linear-gradient(135deg, #ffb3d9, #ff66b2); /* Degradado rosa para el botón */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #ff66b2, #ffb3d9); /* Cambio en el degradado al hacer hover */
}
